SIZE = 1000

grid = []
for i in range(SIZE):
    grid.append([False] * SIZE)

instructions = [
    "turn on 887,9 through 959,629",
    "turn on 454,398 through 844,448",
    "turn off 539,243 through 559,965",
    "turn off 370,819 through 676,868",
    "turn off 145,40 through 370,997",
    "turn off 301,3 through 808,453",
    "turn on 351,678 through 951,908",
    "toggle 720,196 through 897,994",
    "toggle 831,394 through 904,860",
]

def apply_instruction(grid, line):
    if line.startswith("turn on"):
        op = "on"
        rest = line[len("turn on "):]
    elif line.startswith("turn off"):
        op = "off"
        rest = line[len("turn off "):]
    elif line.startswith("toggle"):
        op = "toggle"
        rest = line[len("toggle "):]
    else:
        raise ValueError(f"Unknown instruction: {line}")

    part1, part2 = rest.split(" through ")
    x1, y1 = map(int, part1.split(","))
    x2, y2 = map(int, part2.split(","))

    if x1 > x2:
        x1, x2 = x2, x1
    if y1 > y2:
        y1, y2 = y2, y1

    for x in range(x1, x2 + 1):
        row = grid[x]
        if op == "on":
            for y in range(y1, y2 + 1):
                row[y] = True
        elif op == "off":
            for y in range(y1, y2 + 1):
                row[y] = False
        elif op == "toggle":
            for y in range(y1, y2 + 1):
                row[y] = not row[y]

for line in instructions:
    apply_instruction(grid, line)

lit_count = sum(1 for row in grid for val in row if val)

print("Number of lights lit:", lit_count)
